<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Авторизация</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div align="center"><h1>Авторизация</h1></div>
    <form action="/login" method="post">
        <div align="center" class="mt-5"><label> Логин: <input type="text" name="username" class="ml-2"/></label></div>
        <div align="center" class="mt-2 mr-2"><label> Пароль: <input type="password" name="password" class="ml-2"/></label></div>
        <div align="center" class="mt-2"><input type="submit" value="Войти"/></div>
    </form>
</body>
</html>